<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HWND5YKGMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HWND5YKGMM');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"winniewuwinnie.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Vue 指令介紹">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 指令介紹">
<meta property="og:url" content="https://winniewuwinnie.github.io/2023/01/04/Vue-%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%B4%B9/index.html">
<meta property="og:site_name" content="Winnie&#39;s.Blog">
<meta property="og:description" content="Vue 指令介紹">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-01-04T07:08:43.000Z">
<meta property="article:modified_time" content="2023-01-07T15:39:42.079Z">
<meta property="article:author" content="Winnie">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://winniewuwinnie.github.io/2023/01/04/Vue-%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%B4%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Vue 指令介紹 | Winnie's.Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWND5YKGMM"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HWND5YKGMM');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Winnie's.Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winnie's.Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome.Winnie's.Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://winniewuwinnie.github.io/2023/01/04/Vue-%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%B4%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/J15tnD5.png">
      <meta itemprop="name" content="Winnie">
      <meta itemprop="description" content="走在成為前端工程師路上的設計人<br/>記錄成長與生活的空間">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnie's.Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue 指令介紹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-01-04 15:08:43" itemprop="dateCreated datePublished" datetime="2023-01-04T15:08:43+08:00">2023-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-01-07 23:39:42" itemprop="dateModified" datetime="2023-01-07T23:39:42+08:00">2023-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <div class="post-description">Vue 指令介紹</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基礎介紹"><a href="#基礎介紹" class="headerlink" title="基礎介紹"></a>基礎介紹</h2><table>
<thead>
<tr>
<th>名稱</th>
<th>範例</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>指令 Directives</td>
<td>v-model</td>
<td>Vue 專門使用於 HTML 上的方法</td>
</tr>
<tr>
<td>修飾符 Modifiers</td>
<td>v-model.number</td>
<td>讓指令更好運作</td>
</tr>
<tr>
<td>縮寫 Shorthands</td>
<td>v-on:click&#x3D;”” &#x3D;&gt; @:click&#x3D;””</td>
<td>讓程式碼更簡潔</td>
</tr>
</tbody></table>
<h2 id="綁定內容於畫面上"><a href="#綁定內容於畫面上" class="headerlink" title="綁定內容於畫面上"></a>綁定內容於畫面上</h2><h3 id="單筆資料渲染"><a href="#單筆資料渲染" class="headerlink" title="單筆資料渲染"></a>單筆資料渲染</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/zYLKwoL">範例 Codepen</a></p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>說明</th>
<th>程式碼</th>
</tr>
</thead>
<tbody><tr>
<td>v-text</td>
<td>純文字渲染</td>
<td><code>&lt;p&gt;&lt;span v-text=&quot;name&quot;&gt;&lt;/span&gt; 在學程式&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code>&#123;&#123;&#125;&#125;</code>(Mustache)(常用)</td>
<td>純文字渲染或任何表達式內容</td>
<td><code>&lt;p&gt;&#123;&#123;name&#125;&#125; 在學程式&lt;/p&gt;</code></td>
</tr>
<tr>
<td>v-html (少用)</td>
<td>渲染包含 HTML 標籤字串，但使用上要特別注意：請只對可信內容使用 HTML 插值，絕不要對用戶提供的內容使用插值。（XSS 攻擊），詳細說明可參考：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#v-html">https://cn.vuejs.org/v2/api/#v-html</a></td>
<td><code>&lt;div v-html=&quot;rawHtml&quot;&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td>v-once</td>
<td>單次綁定，第一次渲染之後即使資料有更動也不會再次渲染</td>
<td><code>&lt;p v-once&gt;&#123;&#123;name&#125;&#125;在學程式&lt;/p&gt;</code></td>
</tr>
<tr>
<td>v-pre</td>
<td>不會被轉譯</td>
<td><code>&lt;p v-pre&gt;&#123;&#123;name&#125;&#125;在學程式&lt;/p&gt;</code></td>
</tr>
</tbody></table>
<h4 id="進階技巧：表達式"><a href="#進階技巧：表達式" class="headerlink" title="進階技巧：表達式"></a>進階技巧：表達式</h4><blockquote>
<p>運用表達式會回傳值的特性。</p>
</blockquote>
<table>
<thead>
<tr>
<th>技巧</th>
<th>程式碼</th>
<th>畫面顯示</th>
</tr>
</thead>
<tbody><tr>
<td>樣板字面值</td>
<td><code>&#123;&#123;`$&#123;name&#125;在跳舞`&#125;&#125;</code></td>
<td>Winnie 在跳舞</td>
</tr>
<tr>
<td>反轉字串</td>
<td><code>&#123;&#123;text.split("").reverse().join("")&#125;&#125;</code></td>
<td>式程學在 einniW</td>
</tr>
<tr>
<td>綁定 methods</td>
<td><code>&#123;&#123;say("Ming")&#125;&#125;</code></td>
<td>Ming 在學程式</td>
</tr>
<tr>
<td>JS 運算</td>
<td><code>&#123;&#123;1+1&#125;&#125;</code></td>
<td>2</td>
</tr>
</tbody></table>
<h3 id="多筆資料渲染-v-for"><a href="#多筆資料渲染-v-for" class="headerlink" title="多筆資料渲染 v-for"></a>多筆資料渲染 v-for</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/XWBjgrQ?editors=1010">範例 Codepen</a></p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>程式碼</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>v-for</td>
<td><code>&lt;li v-for=&quot;(item,key) in data中定義名稱&quot;&gt;&lt;/li&gt;</code></td>
<td>陣列&#x2F;物件迴圈，item 表陣列&#x2F;物件中的單筆物件，key 表陣列中的索引值&#x2F;物件屬性名稱</td>
</tr>
<tr>
<td></td>
<td><code>&lt;li v-for=&quot;自訂名稱 in 5&quot;&gt;&lt;/li&gt;</code></td>
<td>純數值迴圈</td>
</tr>
</tbody></table>
<ul>
<li><strong>v-for 會跟一個 key 來進行綁定</strong>，有相同父元素的子元素必須有獨特的 key。重複的 key 會造成渲染錯誤。例如：當 Vue 認為某一區塊沒有進行變動就不會做渲染更新。</li>
<li>當節點不同無法使用同一個 v-for 時，可使用 <strong><code>&lt;template&gt;</code></strong> 將兩個節點包覆。</li>
</ul>
<h3 id="條件判斷-v-if、v-else、v-else-if"><a href="#條件判斷-v-if、v-else、v-else-if" class="headerlink" title="條件判斷 v-if、v-else、v-else-if"></a>條件判斷 v-if、v-else、v-else-if</h3><p><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/poZErzz?editors=0010">範例 Codepen</a></p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>程式碼</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>v-if</td>
<td><code>&lt;p v-if=&quot;isFull&quot;&gt;小明 飽了&lt;/p&gt;</code></td>
<td>判斷 HTML 的節點是否呈現，當回傳值為真值會呈現，反之則不呈現或對接至 v-else 、 v-else-if</td>
</tr>
<tr>
<td>v-else</td>
<td><code>&lt;p v-else=&quot;isFull&quot;&gt;小明 還沒吃飽&lt;/p&gt;</code></td>
<td>當 v-if 值為 false 會對接到 v-else</td>
</tr>
<tr>
<td>v-else-if</td>
<td><code>&lt;div v-if=&quot;link===&#39;小明&#39;&quot;&gt;小明吃早餐&lt;/div&gt;&lt;div v-else-if=&quot;link===&#39;小美&#39;&quot;&gt;小美去百貨公司&lt;/div&gt;</code></td>
<td>當 v-if 值為 false 會對接到 v-else-if</td>
</tr>
</tbody></table>
<ul>
<li>避免 v-for 與 v-if 使用於同一標籤上，可使用 HTML 標籤 <strong><code>&lt;template&gt;&lt;/template&gt;</code></strong> 解決此問題。</li>
<li>v-if 與 v-show 差別：在 HTML 中 v-if 判斷是直接移除 DOM 元素，使其從 HTML 結構上消失，使用此方法切換 Vue 元件時，元件的生命週期會重新計算，而 v-show 則是使用 display:none 隱藏顯示。</li>
<li>v-if、v-show 怎麼選擇？<blockquote>
<p>當元件生命週期需要在顯示時重新計算，則可以使用 v-if，如果則否可用 v-show。<br>當元件隱藏時，同時需要完整移除 DOM 結構，也可使用 v-if</p>
</blockquote>
</li>
</ul>
<h3 id="HTML-綁定-v-bind"><a href="#HTML-綁定-v-bind" class="headerlink" title="HTML 綁定 v-bind"></a>HTML 綁定 v-bind</h3><h4 id="屬性綁定"><a href="#屬性綁定" class="headerlink" title="屬性綁定"></a>屬性綁定</h4><p><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/NWBRveG?editors=1011">範例 Codepen</a></p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>程式碼</th>
<th>縮寫</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>v-bind</td>
<td><code>v-bind:HTML屬性=&quot; &quot;</code></td>
<td>:HTML屬性&#x3D;” “</td>
<td>綁定 HTML 屬性，將資料傳遞到元素上。</td>
</tr>
</tbody></table>
<ul>
<li>動態綁定屬性－:[]</li>
</ul>
<h4 id="樣式綁定"><a href="#樣式綁定" class="headerlink" title="樣式綁定"></a>樣式綁定</h4><p><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/ZEjBraa?editors=1010">範例 Codepen</a></p>
<h5 id="class-樣式綁定"><a href="#class-樣式綁定" class="headerlink" title="class 樣式綁定"></a>class 樣式綁定</h5><table>
<thead>
<tr>
<th>名稱</th>
<th>程式碼</th>
</tr>
</thead>
<tbody><tr>
<td>物件寫法</td>
<td><code>v-bind:class = &quot;&#123; className:真/假值 ,...&#125;&quot;</code></td>
</tr>
<tr>
<td>陣列寫法</td>
<td><code>v-bind:class = &quot;[ className ,...]&quot;</code></td>
</tr>
</tbody></table>
<ul>
<li>若 className 中間有「-」，可使用’’將其包覆。<br>可以透過 :class 的物件綁定並動態切換 Class，物件的屬性為 className，後方的值是表達式結果，如果為真值則會套用該 className。</li>
</ul>
<h5 id="style-行內樣式綁定"><a href="#style-行內樣式綁定" class="headerlink" title="style 行內樣式綁定"></a>style 行內樣式綁定</h5><table>
<thead>
<tr>
<th>名稱</th>
<th>程式碼</th>
</tr>
</thead>
<tbody><tr>
<td>物件寫法</td>
<td><code>v-bind:style=&quot;&#123; style 屬性:&#39;style 相對應的值&#39;,...&#125;&quot;</code></td>
</tr>
<tr>
<td>陣列寫法</td>
<td><code>v-bind:style=&quot;[&#123; style 屬性:&#39;style 相對應的值&#39;,...&#125;,&#123;...&#125;,...]&quot;</code></td>
</tr>
</tbody></table>
<h2 id="資料雙向綁定-v-model"><a href="#資料雙向綁定-v-model" class="headerlink" title="資料雙向綁定 v-model"></a>資料雙向綁定 v-model</h2><p><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/OJwbKOB">範例 Codepen</a></p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>v-model</td>
<td>用於資料與元件產生雙向綁定，<br><strong>常套用於<code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code>、<code>&lt;checkbox&gt;</code>、<code>&lt;radio&gt;</code>、<code>&lt;select&gt;</code>表單結構</strong>。</td>
</tr>
</tbody></table>
<p>注意：v-model 會忽略所有表單元素的 value、checked、selected 特性的初始值而總是將 Vue 實例的數據作為數據來源。需透過 JavaScript 在元件的 data 選項中宣告初始值。</p>
<ul>
<li><p><code>&lt;checkbox&gt;</code> 通常使用於複選</p>
<ul>
<li>單選 true&#x2F;false：需顯示值時可運用「三元運算子」或是在 <code>&lt;input&gt;</code> 標籤內寫入 <strong>「true-value&#x3D;”值”」、「false-value&#x3D;”值”」</strong>。</li>
<li>複選：使用陣列[]定義 data 資料，運作方式即為將選擇的選項加入陣列中。</li>
</ul>
</li>
<li><p><code>&lt;radio&gt;</code> 單選</p>
<ul>
<li>定義 data 資料時定義為單一個值。</li>
</ul>
</li>
<li><p><code>&lt;select&gt;</code></p>
<ul>
<li>單選：運作方式會將 value 中的值帶入 data 資料中。</li>
<li>複選：使用陣列[]定義 data 資料，並在 <code>&lt;select&gt;</code> 標籤內加上 <strong>multiple</strong> 表多選，選擇時須按住 ctrl 才可多選。</li>
</ul>
</li>
</ul>
<h3 id="v-model-修飾符"><a href="#v-model-修飾符" class="headerlink" title="v-model 修飾符"></a>v-model 修飾符</h3><blockquote>
<p>v-model.修飾符&#x3D;” “</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/Yzjpmja">範例 Codepen</a></p>
<table>
<thead>
<tr>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>lazy</td>
<td>避免持續性觸發，可以在編輯完後才觸發資料更新<br>（使用 change 的形式進行同步）</td>
</tr>
<tr>
<td>number</td>
<td>限制只有數值型別的資料才能寫入，<br>且資料會是以 <strong>number 型別</strong>傳入，無法透過該 input 套用其它資料型別。</td>
</tr>
<tr>
<td>trim</td>
<td>修飾掉首尾的空白</td>
</tr>
</tbody></table>
<h2 id="事件觸發-v-on"><a href="#事件觸發-v-on" class="headerlink" title="事件觸發 v-on"></a>事件觸發 v-on</h2><table>
<thead>
<tr>
<th>名稱</th>
<th>程式碼</th>
<th>縮寫</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>v-on</td>
<td><code>v-on:DOM事件=&quot; &quot;</code></td>
<td><code>@:DOM事件=&quot;&quot;</code></td>
<td>觸發 methods 方法。<br> 常用 DOM 事件 click、change、submit。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>將 <strong>submit 事件綁訂於 <code>&lt;form&gt;</code></strong> 上讓這個表單符合此事件才觸發，但綁在 <code>&lt;button&gt;</code> 上只有按下按鈕才會觸發。</li>
<li>動態事件：v-on:[事件]&#x3D;” “</li>
<li>動態物件方法，在一個物件上需加入多個事件，但此方法無法傳入參數。<code>v-on=&quot;&#123;DOM事件:method方法 ,...&#125;&quot;</code></li>
</ul>
<h3 id="v-on-修飾符"><a href="#v-on-修飾符" class="headerlink" title="v-on 修飾符"></a>v-on 修飾符</h3><blockquote>
<p>v-on.修飾符&#x3D;” “</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/qByRdVM?editors=1111">範例 Codepen</a><br><a target="_blank" rel="noopener" href="https://codepen.io/WinnieWuWinnie/pen/LYBxVgq">補充 Codepen</a></p>
<h4 id="按鍵修飾符（鍵盤事件）"><a href="#按鍵修飾符（鍵盤事件）" class="headerlink" title="按鍵修飾符（鍵盤事件）"></a>按鍵修飾符（鍵盤事件）</h4><table>
<thead>
<tr>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/event-handling.html#key-modifiers">別名修飾</a></td>
<td>常使用到的按鍵。ex.enter、tab、delete</td>
</tr>
<tr>
<td>相應按鍵</td>
<td>按下組合按鍵。ex.shift+enter</td>
</tr>
<tr>
<td>特定鍵</td>
<td>按下特定按鍵。ex.h</td>
</tr>
</tbody></table>
<h4 id="滑鼠修飾符（滑鼠事件）"><a href="#滑鼠修飾符（滑鼠事件）" class="headerlink" title="滑鼠修飾符（滑鼠事件）"></a>滑鼠修飾符（滑鼠事件）</h4><table>
<thead>
<tr>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>左鍵</td>
</tr>
<tr>
<td>middle</td>
<td>中鍵</td>
</tr>
<tr>
<td>right</td>
<td>右鍵</td>
</tr>
</tbody></table>
<h4 id="事件修飾符"><a href="#事件修飾符" class="headerlink" title="事件修飾符"></a>事件修飾符</h4><table>
<thead>
<tr>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>prevent</strong></td>
<td>調用 event.preventDefault()，移除原生 HTML 事件。</td>
</tr>
<tr>
<td>stop</td>
<td>防止向外尋找，調用 event.stopPropagation。（調整冒泡事件）</td>
</tr>
<tr>
<td>capture</td>
<td>冒泡事件原本觸發為由內而外，<strong>capture 模式改由外而內</strong>，添加事件偵聽器時使用 capture 模式。（調整冒泡事件）</td>
</tr>
<tr>
<td>self</td>
<td>只觸發自己範圍內的元素。（調整冒泡事件）</td>
</tr>
<tr>
<td>once</td>
<td>無論事件產生多少次，只觸發一次回調。</td>
</tr>
</tbody></table>
<hr>
<p>學習來源：<a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/enrolled/1326387">六角學院–Vue 3 實戰影音課程</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/03/Richest%20Customer%20Wealth%20-%20LeetCode/" rel="prev" title="Richest Customer Wealth - LeetCode">
      <i class="fa fa-chevron-left"></i> Richest Customer Wealth - LeetCode
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/05/Palindrome-Number-LeetCode/" rel="next" title="Palindrome Number - LeetCode">
      Palindrome Number - LeetCode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">基礎介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%81%E5%AE%9A%E5%85%A7%E5%AE%B9%E6%96%BC%E7%95%AB%E9%9D%A2%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">綁定內容於畫面上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%AE%E7%AD%86%E8%B3%87%E6%96%99%E6%B8%B2%E6%9F%93"><span class="nav-number">2.1.</span> <span class="nav-text">單筆資料渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E6%8A%80%E5%B7%A7%EF%BC%9A%E8%A1%A8%E9%81%94%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">進階技巧：表達式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%AD%86%E8%B3%87%E6%96%99%E6%B8%B2%E6%9F%93-v-for"><span class="nav-number">2.2.</span> <span class="nav-text">多筆資料渲染 v-for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%9D%E4%BB%B6%E5%88%A4%E6%96%B7-v-if%E3%80%81v-else%E3%80%81v-else-if"><span class="nav-number">2.3.</span> <span class="nav-text">條件判斷 v-if、v-else、v-else-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-%E7%B6%81%E5%AE%9A-v-bind"><span class="nav-number">2.4.</span> <span class="nav-text">HTML 綁定 v-bind</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%AC%E6%80%A7%E7%B6%81%E5%AE%9A"><span class="nav-number">2.4.1.</span> <span class="nav-text">屬性綁定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A3%E5%BC%8F%E7%B6%81%E5%AE%9A"><span class="nav-number">2.4.2.</span> <span class="nav-text">樣式綁定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#class-%E6%A8%A3%E5%BC%8F%E7%B6%81%E5%AE%9A"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">class 樣式綁定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#style-%E8%A1%8C%E5%85%A7%E6%A8%A3%E5%BC%8F%E7%B6%81%E5%AE%9A"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">style 行內樣式綁定</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E9%9B%99%E5%90%91%E7%B6%81%E5%AE%9A-v-model"><span class="nav-number">3.</span> <span class="nav-text">資料雙向綁定 v-model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model-%E4%BF%AE%E9%A3%BE%E7%AC%A6"><span class="nav-number">3.1.</span> <span class="nav-text">v-model 修飾符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%B8%E7%99%BC-v-on"><span class="nav-number">4.</span> <span class="nav-text">事件觸發 v-on</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on-%E4%BF%AE%E9%A3%BE%E7%AC%A6"><span class="nav-number">4.1.</span> <span class="nav-text">v-on 修飾符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%8D%B5%E4%BF%AE%E9%A3%BE%E7%AC%A6%EF%BC%88%E9%8D%B5%E7%9B%A4%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">按鍵修飾符（鍵盤事件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%91%E9%BC%A0%E4%BF%AE%E9%A3%BE%E7%AC%A6%EF%BC%88%E6%BB%91%E9%BC%A0%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">滑鼠修飾符（滑鼠事件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A3%BE%E7%AC%A6"><span class="nav-number">4.1.3.</span> <span class="nav-text">事件修飾符</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Winnie"
      src="https://i.imgur.com/J15tnD5.png">
  <p class="site-author-name" itemprop="name">Winnie</p>
  <div class="site-description" itemprop="description">走在成為前端工程師路上的設計人<br/>記錄成長與生活的空間</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=63aff002cf5008ad" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
